# shopping

./: README.md  et --hard 1835e49857e9df5b3dd88b3559551b08c786ef0a  pom.xml
cart/: HELP.md
cart/src/main/java/shoping/cart/center/cart/: CartApplication.java
cart/src/test/java/shoping/cart/center/cart/: CartApplicationTests.java
center/src/test/java/shopping/chat/center/center/: CenterApplicationTests.java
common/: pom.xml
hanfu-common/src/main/resources/: fdfs_client.conf
message/: pom.xml
message/src/test/java/shopping/message/center/message/: MessageApplicationTests.java
shopping-cart-center/: pom.xml
shopping-cart-center/src/main/java/shopping/cart/center/: CartCenterApplication.java
shopping-cart-center/src/test/java/shopping/cart/center/: CartApplicationTests.java
shopping-chat-center/: pom.xml
shopping-chat-center/src/main/java/shopping/chat/center/: ChatCenterApplication.java
shopping-chat-center/src/main/java/shopping/chat/center/center/: CenterApplication.java
shopping-chat-center/src/test/java/shopping/chat/center/: CenterApplicationTests.java
shopping-message-center/: pom.xml
shopping-message-center/src/main/java/shopping/message/center/message/: MessageApplication.java
shopping-order-center/: pom.xml
shopping-order-center/src/main/java/com/example/order/: OrderApplication.java
shopping-order-center/src/main/java/com/example/order/common/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
shopping-order-center/src/main/java/com/example/order/config/: Swagger2Config.java
shopping-order-center/src/main/java/com/example/order/controller/: OrderController.java
shopping-order-center/src/main/java/com/example/order/dao/: CancelMapper.java  HfGoodsMapper.java  HfOrderLogisticsMapper.java  HfOrderStatusMapper.java  HfOrdersDetailMapper.java  HfOrdersMapper.java  ShopClaimMapper.java  ShopOrderSaveMapper.java  ShopOrderSelectMapper.java  ShopOrderUserMapper.java
shopping-order-center/src/main/java/com/example/order/model/: Cancel.java  GoodsClaim.java  HfGoods.java  HfOrderLogistics.java  HfOrderStatus.java  HfOrders.java  HfOrdersDetail.java  HfUser.java  HfUserAddress.java  HfUserBalance.java  HfUserInfo.java  OneOrder.java
shopping-order-center/src/main/java/com/example/order/print/: PrintUtil.java
shopping-order-center/src/main/java/com/example/order/service/: OrdersService.java
shopping-order-center/src/main/java/com/example/order/service/Impl/: OrdersServiceImpl.java
shopping-order-center/src/main/resources/: application.yml
shopping-order-center/src/main/resources/mappers/: ShopOrderMapping.xml  ShopSelectOrderMapping.xml
shopping-payment-center/: pom.xml
shopping-payment-center/src/main/java/com/example/payment/: PaymentCenterApplication.java
shopping-payment-center/src/main/java/com/example/payment/config/: Swagger2Config.java
shopping-payment-center/src/main/resources/: application.yml
shopping-payment-center/src/test/java/com/example/shoppingpaymentcenter/: ShoppingPaymentCenterApplicationTests.java
shopping-product-center/: pom.xml
shopping-product-center/src/main/java/com/example/product/: ProductApplication.java
shopping-product-center/src/main/java/com/example/product/config/: Swagger2Config.java
shopping-product-center/src/main/java/com/example/product/controller/: ShopGoodsController.java
shopping-product-center/src/main/java/com/example/product/dao/: GoodsFileMapper.java  ShopBrandMapper.java  ShopCategoryMapper.java  ShopGoodsAllMapper.java  ShopGoodsMapper.java  ShopGoodsPictrueMapper.java  ShopGoodsSpec.java  ShopGoodsSpecMapper.java  ShopPriceMapper.java  ShopRespMapper.java  ShopWarehouseMapper.java  ShoppingHfRespMapper.java
shopping-product-center/src/main/java/com/example/product/model/: AlterGoods.java  FileDesc.java  HfBrand.java  HfCategory.java  HfCategory1.java  HfGoods.java  HfGoodsPictrue.java  HfGoodsPictrue2.java  HfGoodsPictrue3.java  HfGoodsSpec.java  HfPrice.java  HfResp.java  HfWarehouse.java  Product.java  ProductInfo.java  ProductInstance.java  ProductSource.java  ProductSpec.java  ShoppingGoodsAll.java
shopping-product-center/src/main/java/com/example/product/service/: ShopGoodsService.java
shopping-product-center/src/main/java/com/example/product/service/Impl/: ShopGoodsServiceImpl.java
shopping-product-center/src/main/resources/: application.yml  mybatis-generater.xml
shopping-product-center/src/main/resources/mappers/: ShoppingGoods.xml
shopping-product-center/src/test/java/com/example/shoppingproduct/: ShoppingProductApplicationTests.java
shopping-user-center/: pom.xml
shopping-user-center/src/main/java/com/example/user/: UserApplication.java
shopping-user-center/src/main/java/com/example/user/config/: Swagger2Config.java
shopping-user-center/src/main/java/com/example/user/controller/: UserController.java
shopping-user-center/src/main/java/com/example/user/dao/: FileDescMapper.java  HfUserMapper.java
shopping-user-center/src/main/java/com/example/user/intercepter/: MyIntegerceptor.java
shopping-user-center/src/main/java/com/example/user/model/: FileDesc.java  FileDescExample.java  HfUser.java
shopping-user-center/src/main/java/com/example/user/service/: HfUserService.java
shopping-user-center/src/main/java/com/example/user/service/impl/: HfUserServiceImpl.java
shopping-user-center/src/main/java/com/example/user/util/: SmsDeo.java
shopping-user-center/src/main/resources/: application.yml
shopping-web-utils/: pom.xml
shopping-web-utils/src/main/java/com/shopping/utils/response/handler/: GlobalExceptionHandler.java
shopping.inner.api/: pom.xml
shopping.web.utils/src/main/java/com/shopping/utils/response/handler/: ResponseEntity.java  ResponseUtils.java
